n = int(input())

arr = list(map(int, input().split()))

d = [0] * n

d[0] = arr[0]
d[1] = max(arr[0], arr[1])

for i in range(2, n):
  d[i] = max(d[i-1], d[i-2] + arr[i])

print(d[n-1])

_________________________Java____________________________

package practice;

public class bfxc {
	public static void main(String[] args) {
		
		int n = 4;
		
		int[] arr = {1, 3, 1, 5};
		
		int[] d = new int[n];
		
		d[0] = arr[0];
		d[1] = Math.max(arr[0], arr[1]);
		
		for(int i = 2; i < n; i++) {
			d[i] = Math.max(d[i-1], d[i-2] + arr[i]);
		}
		
		System.out.println(d[n-1]);
	}	
}
