def binary_search(array, target, start, end):
  if(start > end):
    return None

  mid = (start + end) // 2

  if(array[mid] == target):
    return mid
  elif(array[mid] > target):
    return binary_search(array, target, start, end-1)
  else:
    return binary_search(array, target, start+1, end)

n = int(input())
array = list(map(int, input().split()))
m = int(input())
target_arr = list(map(int, input().split()))
array.sort()

for i in range(m):
  result = binary_search(array, target_arr[i], 0, n-1)
  if(result == None):
    print('no', end = ' ')
  else:
    print('yes', end = ' ')
