package practice;

import java.util.*;

public class bfxc {
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		String n = in.next();
		
		int num = n.length();
		
		String left = n.substring(0, num/2);
		String right = n.substring(num/2);
		
		int count_left = 0;
		int count_right = 0;
		
		for(int i = 0; i < num/2; i++) {
			count_left += (int)left.charAt(i) - '0';
			count_right += (int)right.charAt(i) - '0';
		}
		
		if(count_left == count_right)
			System.out.println("LUCKY");
		else
			System.out.println("READY");
		
	}	
}
