package practice;

import java.util.*;

public class bfxc {
	public static void main(String[] args) {
		
		String s = "000000000010";
		
		int count_0 = 0;
		int count_1 = 0;
		
		for(int i = 0; i < s.length()-1; i++) {
			if(s.charAt(i) == '0') {
				if(s.charAt(i) != s.charAt(i+1)){
					count_0++;
				}
			}
			else {
				if(s.charAt(i) != s.charAt(i+1))
					count_1++;
			}
		}
		if(s.charAt(s.length()-1) == '0')
			count_0++;
		else
			count_1++;
		System.out.println(count_0 + " " + count_1);
		System.out.println(Math.min(count_0, count_1));
	}	
}
